
// Styles

// Colors
$c-primary-1: hsl(300, 43%, 22%)
$c-primary-2: hsl(333, 80%, 67%)

$c-secondary-1: hsl(303, 10%, 53%)
$c-secondary-2 : hsl(300, 24%, 96%)
$c-secondary-3 : hsl(0, 0%, 100%)

// Typography
$font-family: 'Spartan', sans-serif

$font-base: 15px

